<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="top_selling_wizard_report" model="ir.ui.view">
        <field name="name">Top/Least Selling Products</field>
        <field name="model">top.selling</field>
        <field name="arch" type="xml">
            <form string="Stock Report">
                <group>
                    <group string="Company">
                        <field name="company" widget="many2many_tags"/>
                    </group>
                    <group string="Warehouses">
                        <field name="warehouse" widget="many2many_tags"/>
                    </group>
                    <group>
                        <field name="date"/>
                        <field name="period"/>
                    </group>
                    <group>
                        <field name="from_date"
                               attrs="{'invisible': [('date', '!=', 'select_period')],'required':[('date','=','select_period')]}"/>
                        <field name="to_date"
                               attrs="{'invisible': [('date', '!=', 'select_period')],'required':[('date','=','select_period')]}"/>
                    </group>
                </group>
                <group>
                    <field name="least"/>
                </group>

                <footer>
                    <button name="print_report" type="object" string="Print" class="oe_highlight"/>
                    <button string="Cancel" class="btn btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="top_selling_wizard" model="ir.actions.act_window">
        <field name="name">Top/Least Selling Products</field>
        <field name="res_model">top.selling</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem id="top_selling_report"
              name="Top/Least Selling Products"
              parent="sale.menu_sale_report"
              action="top_selling_wizard"
              groups="sales_team.group_sale_manager"
    />
</odoo>