<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="simple_mrp_product_template_action" model="ir.actions.act_window">
            <field name="name">Products</field>
            <field name="res_model">product.template</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{"search_default_consumable": 1, 'default_type': 'product'}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No product found. Let's create one!
                </p>
                <p>
                    Define the components and finished products you wish to use in
                    bill of materials and manufacturing orders.
                </p>
            </field>
        </record>

        <record id="simple_mrp_product_variants_action" model="ir.actions.act_window">
            <field name="name">Product Variants</field>
            <field name="res_model">product.product</field>
            <field name="view_mode">tree,form,kanban</field>
            <field name="context">{"search_default_consumable": 1, 'default_type': 'product'}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No product found. Let's create one!
                </p>
                <p>
                    Define the components and finished products you wish to use in
                    bill of materials and manufacturing orders.
                </p>
            </field>
        </record>


        <menuitem id="menu_simple_mrp_product_form"
                  name="Products"
                  action="simple_mrp_product_template_action"
                  parent="menu_mrp_products" sequence="1"/>

        <menuitem id="menu_simple_mrp_product_variants_form"
                  name="Product Variants"
                  action="simple_mrp_product_variants_action"
                  parent="menu_mrp_products" sequence="2"/>

    </data>
</odoo>