<odoo>
    <template id="inventory_pdf_report">
        <t t-call="web.html_container">
            <t t-call="web.internal_layout">
                <t t-if="Filters.get('report_type')=='Report By Transfers'">
                    <t t-call="inventory_report_generator.report_by_transfers"/>
                </t>
                <t t-if="Filters.get('report_type')=='Report By Categories'">
                    <t t-call="inventory_report_generator.report_by_categories"/>
                </t>

                <t t-if="Filters.get('report_type')=='Report By Warehouse'">
                    <t t-call="inventory_report_generator.report_by_warehouse"/>
                </t>
                <t t-if="Filters.get('report_type')=='Report By Location'">
                    <t t-call="inventory_report_generator.report_by_location"/>
                </t>
            </t>
        </t>
    </template>
    <template id="report_by_transfers">
        <div class="page">
            <div class="oe_structure"/>
            <span t-if="Filters.get('date_from')">
                <strong>From:</strong>
                <t t-esc="Filters['date_from']"/>
            </span>


            <span t-if="Filters.get('date_to')">
                <strong>To:</strong>
                <t t-esc="Filters['date_to']"/>
            </span>


            <div>
                <div style="width:100%;">
                    <div style="text-align:centre;" class="row">

                        <div class="col-2">
                            <strong>Report Type:</strong>
                            <t t-esc="Filters.get('report_type')"/>
                        </div>


                    </div>
                </div>


                <br></br>
                <table class="table table-sm table-reports">
                    <thead>
                        <tr >
                            <th class="text-left">Reference</th>
                            <th colspan="6" class="text-center">Scheduled Date</th>
                            <th colspan="6" class="text-right">Source Document</th>
                            <th colspan="6" class="text-right">Company</th>
                            <th colspan="6" class="text-center">Delivery Address</th>
                            <th colspan="6" class="text-left">State</th>
                        </tr>
                    </thead>
                    <tbody class="text-left">
                        <t t-foreach="report_main_line_data" t-as="main">
                            <tr style="font-weight: bold;">
                                <td colspan="6">
                                    <span t-esc="main['name']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['scheduled_date']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['origin']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['company']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['partner']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['state']"/>
                                </td>



                            </tr>

                        </t>
                    </tbody>
                </table>
            </div>
            <br></br>
        </div>

    </template>

    <template id="report_by_categories">
        <div class="page">
            <div class="oe_structure"/>
            <span t-if="Filters.get('date_from')">
                <strong>From:</strong>
                <t t-esc="Filters['date_from']"/>
            </span>


            <span t-if="Filters.get('date_to')">
                <strong>To:</strong>
                <t t-esc="Filters['date_to']"/>
            </span>


            <div>
                <div style="width:100%;">
                    <div style="text-align:centre;" class="row">

                        <div class="col-2">
                            <strong>Report Type:</strong>
                            <t t-esc="Filters.get('report_type')"/>
                        </div>


                    </div>
                </div>


                <br></br>
                <table class="table table-sm table-reports">
                    <thead>
                        <tr class="text-left">
                            <th>Category</th>
                            <th colspan="6">Product Name</th>
                            <th colspan="6" class="text-right">Create Date</th>
                            <th colspan="6" class="text-center">Product Cost</th>
                            <th colspan="6" class="text-center">On Hand Qty</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="report_main_line_data" t-as="main">
                            <tr style="font-weight: bold;">
                                <td colspan="6">
                                    <span t-esc="main['category']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['name']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['create_date']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['value_float']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['quantity']"/>
                                </td>
                            </tr>

                        </t>
                    </tbody>
                </table>
            </div>
            <br></br>
        </div>
    </template>

    <template id="report_by_warehouse">
        <div class="page">
            <div class="oe_structure"/>
            <span t-if="Filters.get('date_from')">
                <strong>From:</strong>
                <t t-esc="Filters['date_from']"/>
            </span>


            <span t-if="Filters.get('date_to')">
                <strong>To:</strong>
                <t t-esc="Filters['date_to']"/>
            </span>


            <div>
                <div style="width:100%;">
                    <div style="text-align:centre;" class="row">

                        <div class="col-2">
                            <strong>Report Type:</strong>
                            <t t-esc="Filters.get('report_type')"/>
                        </div>


                    </div>
                </div>

                <br></br>
                <table class="table table-sm table-reports">
                    <thead>
                        <tr>
                            <th class="text-left">Warehouse</th>
                            <th colspan="6" class="text-center">Date</th>
                            <th colspan="6" class="text-right">Company</th>
                            <th colspan="6" class="text-right">Location</th>
                            <th colspan="6" class="text-center">Route</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="report_main_line_data" t-as="main">
                            <tr style="font-weight: bold;">
                                <td colspan="6">
                                    <span t-esc="main['name']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['write_date']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['company']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['location']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['route']"/>
                                </td>
                            </tr>

                        </t>
                    </tbody>
                </table>
            </div>
            <br></br>
        </div>
    </template>


    <template id="report_by_location">
        <div class="page">
            <div class="oe_structure"/>
            <span t-if="Filters.get('date_from')">
                <strong>From:</strong>
                <t t-esc="Filters['date_from']"/>
            </span>


            <span t-if="Filters.get('date_to')">
                <strong>To:</strong>
                <t t-esc="Filters['date_to']"/>
            </span>


            <div>
                <div style="width:100%;">
                    <div style="text-align:centre;" class="row">

                        <div class="col-2">
                            <strong>Report Type:</strong>
                            <t t-esc="Filters.get('report_type')"/>
                        </div>


                    </div>
                </div>


                <br></br>
                <table class="table table-sm table-reports">
                    <thead>
                        <tr>
                            <th colspan="6">Location</th>
                            <th colspan="6">Location Type</th>
                            <th colspan="6">Create Date</th>
                            <th colspan="6">Company</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="report_main_line_data" t-as="main">
                            <tr style="font-weight: bold;">
                                <td colspan="6">
                                    <span t-esc="main['complete_name']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['location_type']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['create_date']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['company']"/>
                                </td>

                            </tr>

                        </t>
                    </tbody>
                </table>
            </div>
            <br></br>
        </div>
    </template>




    <record id="action_report_inventory_all_in_one" model="ir.actions.report">
        <field name="name">Inventory All In One Report</field>
        <field name="model">dynamic.inventory.report</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">inventory_report_generator.inventory_pdf_report</field>
        <field name="report_file">inventory_report_generator.inventory_pdf_report</field>
    </record>

</odoo>