<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      


<div class="container">
    <div class="row">
        <div class="col-12 d-flex pt-2 justify-content-between">
            <div class="px-2 py-2 font-weight-bold text-white bg-info rounded">
                <i class="fa fa-user mr-1" aria-hidden="true"></i>
                Ewetoye Ibrahim
            </div>
            <div class="d-flex align-items-center">
                <div class="px-2 py-2 font-weight-bold text-white rounded" style="background-color: #7C7BAD">
                    <i class="fa fa-check mr-1"></i>Community
                </div>
                <div class=" ml-2 px-2 py-2 font-weight-bold text-white rounded" style="background-color: #875A7B">
                    <i class="fa fa-check mr-1"></i>Enterprise
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mt-3">
    <div class="container rounded bg-info pt-4">
        <h1 class="text-center font-weight-bold text-white">
            Point of Sale Default Opening Cash to Zero</h1>
        <h3 class="text-center text-white">
            Always set default opening cash to zero and allow but still allow manual input.
        </h3>
        <div class="text-center text-white mt-3 pb-4">
            <img src="./icon.png" class="img-fluid" alt="icon">
        </div>
    </div>

    <div id="accordion" class="row pt-2">
        <div class="col-md-6 mt-2">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <div class="row " data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                        aria-controls="collapseOne">
                        <div class="col-10">
                            <h4 class="text-info">About</h4>
                            <p>The problem and solution</p>
                        </div>
                        <div class="col-2 text-right d-flex justify-content-end align-items-center">
                            <i class="fa fa-chevron-right text-warning"></i>
                        </div>
                    </div>
                </div>

                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        <h5>The Problem:</h5>
                        The point of sale module assumes a cashier will always open the day with the previous
                        closing cash and as such sets the opening cash as the previous session closing cash.
                        Although this can always be changed manually, Cashiers typically forget to change the value
                        which eventually leads to accounting issues, especially with the profit/loss statement.
                        <br />
                        <br />
                        <h5>The Solution:</h5>
                        In some business cases, it will be more rational to set the default to zero and have the
                        cashiers change the figures when necessary.
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 mt-2">
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <div class="row" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
                        aria-controls="collapseTwo">
                        <div class="col-10">
                            <h4 class="text-info">Features</h4>
                            <p>What this module does</p>
                        </div>
                        <div class="col-2 text-right d-flex justify-content-end align-items-center">
                            <i class="fa fa-chevron-right text-warning"></i>
                        </div>
                    </div>
                </div>

                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                        <div class="pl-3 py-3 d-flex">
                            <div>
                                <i class="fa fa-check fa-2x text-success" aria-hidden="true"></i>
                            </div>
                            <div class="pl-3">
                                <h5> Defaults the point of sale opening cash to 0</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>