<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_users_report" model="ir.actions.report">
        <field name="name">Attendance Report</field>
        <field name="model">res.users</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">hr_employee_attendance_report.res_users</field>
        <field name="report_file">hr_employee_attendance_report.res_users</field>
        <field name="print_report_name">'Attendance Report'</field>
        <field name="binding_model_id" ref="base.model_res_users" />
        <field name="binding_type">report</field>
    </record>

    <template id="hr_employee_attendance_report.res_users">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="hr_employee_attendance_report.hr_employee_template" />
            </t>
        </t>
    </template>

</odoo>
