<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="pos_config_view_form_restrict_zero_price" model="ir.ui.view">
        <field name="name">pos.config.view.form.inherit.point_of_sale.restrict.zero.price</field>
        <field name="model">pos.config</field>
        <field name="priority" eval="95"/>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='iface_orderline_customer_notes']" position="after">
                <div class="col-12 col-lg-6 o_setting_box" id="restrict_zero_price">
                    <div class="o_setting_left_pane">
                        <field name="restrict_zero_price_line"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="restrict_zero_price_line" string="Restrict Zero Price Order Line"/>
                        <div class="text-muted">
                            Restrict Zero Price Order Line
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
