<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="header_view" model="ir.ui.view">
        <field name="name">Sale Order History</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='order_lines']" position="after">
                <page string="Sale order History">
                    <field name="order_details_ids">
                        <tree editable="bottom">
                            <field name="name"/>
                            <field name="product_id"/>
                            <field name="product_uom_qty"/>
                            <field name="company_id" invisible="1"/>
                            <field name="price_unit"/>
                            <field name="tax_id" widget="man2many_tags"/>
                            <field name="price_subtotal"/>
                            <button id="button_confirm" name="action_add"
                                    string="Add" class="btn-primary" type="object"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>