<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="mrp_production_form_inherited" model="ir.ui.view">
        <field name="name">mrp.production.form.inherited</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_cancel'][2]" position="after">
                <button name="button_cancel" attrs="{'invisible': [('state','!=','done')]}" type="object"
                        string="Cancel" groups="cancel_mrp_order.group_cancel_mrp_order"/>
            </xpath>
        </field>
    </record>
</odoo>