<odoo>
    <record id="account_payment_form_extended_cheque" model="ir.ui.view">
        <field name="name">account.payment.form.extended.cheque</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet/group/group[2]" position="inside">
                <field name="cheque_number"/>
                <field name="cheque_image" widget="image" class="oe_avatar"/>
            </xpath>
        </field>
    </record>
</odoo>