<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="form_res_config_settings_low_stock" model="ir.ui.view">
		<field name="name">res.config.settings.form_low_stock</field>
		<field name="model">res.config.settings</field>
		<field name="inherit_id" ref="stock.res_config_settings_view_form"/>
		<field name="arch" type="xml">
            <xpath expr="//div[@data-key='stock']//div[@name='operations_setting_container']" position="after">
                <h2>Set Low Stock Alert</h2>
                <div class="row mt16 o_settings_container" name="operations_setting_container">
                    <div class="col-12 col-lg-6 o_setting_box" id="low_stock_alert" title="You can set here for notify inventory manager of low stocks.">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <div>
                                <field name="low_stock_alert_qty"/>
                            </div>
                            <div >
                                <p>
                                    If the stock quantity falls below the set threshold, an alert will be triggered to notify the inventory management team of the low stock levels.
                                </p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>