<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record id="form_stock_location_low_stock" model="ir.ui.view">
		<field name="name">stock.location.form_low_stock</field>
		<field name="model">stock.location</field>
		<field name="inherit_id" ref="stock.view_location_form"/>
		<field name="arch" type="xml">
			<xpath expr="//sheet" position="after">
				<div class="oe_chatter">
					<field name="message_follower_ids" widget="mail_followers"/>
					<field name="message_ids" widget="mail_thread"/>
					<field name="activity_ids"/>
				</div>
			</xpath>
        </field>
    </record>
</odoo>