<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="form_product_template_inventory_control" model="ir.ui.view">
            <field name="name">product.template.form_inventory_control</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <div name="options" position="inside">
                    <div>
                        <field name="allow_negative_stock"/>
                        <label for="allow_negative_stock"/>
                    </div>
                </div>
            </field>
        </record>
    </data>
</odoo>