<?xml version="1.0"?>
<odoo>
    <record id="res_config_settings_sale_order_approval" model="ir.ui.view">
        <field name="name">res.config.settings.sale.order.approval</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='sale_management']//div[@id='pricing_setting_container']"
                   position="after">
                <h2>Sale Order Approval</h2>
                <div class="row mt16 o_settings_container" name="so_approval_setting_container">
                    <div class="col-12 col-lg-6 o_setting_box" id="so_approval">
                        <div class="o_setting_left_pane">
                            <field name="so_approval"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="so_approval"/>
                            <span class="fa fa-lg fa-building-o" title="Values set here are company-specific."
                                  aria-label="Values set here are company-specific." groups="base.group_multi_company"/>
                            <div class="text-muted">
                                Request managers to approve orders above a minimum amount
                            </div>
                            <div class="content-group" attrs="{'invisible': [('so_approval', '=', False)]}">
                                <div class="row mt16">
                                    <label for="so_min_amount" class="col-lg-4 o_light_label"/>
                                    <field name="so_min_amount"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>




