<?xml version="1.0"?>
<odoo>
    <record id="res_company_sale_order_approval_inherit" model="ir.ui.view">
        <field name="name">res.company.sale.order.approval.inherit</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='favicon']" position="after">
                <field name="so_double_validation"/>
            </xpath>
        </field>
    </record>
</odoo>




