<?xml version="1.0"?>
<odoo>
    <record id="sale_order_approval_inherited_view" model="ir.ui.view">
        <field name="name">sale.order.approval.inherited.view</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_quotation_send']" position="after">
                <button name="button_approve" string="Approve"
                        class="oe_highlight" type="object"
                        groups="sales_team.group_sale_manager"
                        attrs="{'invisible':[('state', 'not in', 'to_approve')]}"/>
                <button name="action_cancel" string="Cancel"
                        class="oe_highlight" type="object"
                        groups="sales_team.group_sale_manager"
                        attrs="{'invisible':[('state', 'not in', 'to_approve')]}"/>
            </xpath>
        </field>
    </record>
</odoo>




