<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="azbah_pos_config_view_form" model="ir.ui.view">
        <field name="name">azbah.pos.config.form</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('o_setting_box')]" position="after">
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_right_pane" id="login_with_employees">
                        <span class="o_form_label">Allowed Users</span>
                        <field name="allowed_users" widget="many2many_tags"/>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
