<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <template id="azbah_report_saledetails" inherit_id="point_of_sale.report_saledetails">
            <xpath expr="//div[hasclass('page')]" position="replace">
                <ul>
                    <t t-foreach='configs' t-as='conf'>
                        <li>
                            <t t-esc="conf[1]" />
                            -
                            <t t-esc="conf[2]" />
                            <br />
                        </li>
                    </t>
                </ul>


                <div class="text-center">
                    <h2>Sales Details</h2>

                    <strong>
                        <t t-esc="date_start" t-options="{'widget': 'datetime'}" />
                        -
                        <t t-esc="date_stop" t-options="{'widget': 'datetime'}" />
                    </strong>


                <!-- Orderlines -->
                <h3>Products</h3>
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Quantity</th>
                            <th>Price Unit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach='products' t-as='line'>
                            <t t-set="internal_reference" t-value="line['code'] and '[%s] ' % line['code'] or ''" />
                            <td>
                                <t t-esc="internal_reference" />
                                <t t-esc="line['product_name']" />
                            </td>
                            <td>
                                <t t-esc="line['quantity']" />
                                <t t-if='line["uom"] != "Units"'>
                                    <t t-esc='line["uom"]' />
                                </t>
                            </td>
                            <td>
                                <t t-esc='line["price_unit"]' />
                                <t t-if='line["discount"] != 0'>
                                    Disc:
                                    <t t-esc='line["discount"]' />
                                    %
                                </t>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />

                <h3>Payments</h3>
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach='payments' t-as='payment'>
                            <td>
                                <t t-esc="payment['name']" />
                            </td>
                            <td>
                                <t t-esc="payment['total']" t-options="{'widget': 'float', 'precision': currency_precision}" />
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />


                <h3>Payments in Detail</h3>
                <h5>1- Cash</h5>

                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th>الإيصال</th>
                            <th>العميل</th>
                            <th>المبلغ</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach='cashes' t-as='cash'>
                            <td>
                                <t t-esc="cash['pos_reference']" />
                            </td>
                            <td>
                                <t t-esc="cash['partner_name']" />
                            </td>
                            <td>
                                <t t-esc="cash['amount']" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">الإجمالى</td>
                            <td>   <h5>

                                </h5></td>
                        </tr>
                    </tbody>
                </table>


                  <h5>2- Credits</h5>

                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th>الإيصال</th>
                            <th>العميل</th>
                            <th>المبلغ</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach='credits' t-as='credit'>
                            <td>
                                <t t-esc="credit['pos_reference']" />
                            </td>
                            <td>
                                <t t-esc="credit['partner_name']" />
                            </td>
                            <td>
                                <t t-esc="credit['amount']" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">الإجمالى</td>
                            <td>   <h5>

                                </h5></td>
                        </tr>
                    </tbody>
                </table>



                  <h5>3- Debits</h5>

                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th>الإيصال</th>
                            <th>العميل</th>
                            <th>المبلغ</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach='debits' t-as='debit'>
                            <td>
                                <t t-esc="debit['pos_reference']" />
                            </td>
                            <td>
                                <t t-esc="debit['partner_name']" />
                            </td>
                            <td>
                                <t t-esc="debit['amount']" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">الإجمالى</td>
                            <td>   <h5>

                                </h5></td>
                        </tr>
                    </tbody>
                </table>

                <h3>Taxes</h3>
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Tax Amount</th>
                            <th>Base Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach='taxes' t-as='tax'>
                            <td>
                                <t t-esc="tax['name']" />
                            </td>
                            <td>
                                <t t-esc="tax['tax_amount']" t-options="{'widget': 'float', 'precision': currency_precision}" />
                            </td>
                            <td>
                                <t t-esc="tax['base_amount']" t-options="{'widget': 'float', 'precision': currency_precision}" />
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />
                <br />

                <strong>
                    Total:
                    <t t-esc='total_paid' t-options="{'widget': 'float', 'precision': currency_precision}" />
                </strong>

                </div>
            </xpath>


        </template>
    </data>
</odoo>