<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (C) 2020-Today GRAP (http://www.grap.coop)
@author: Sylvain LE GAL (https://twitter.com/legalsylvain)
License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
-->
<odoo>

    <record id="view_pos_config_form" model="ir.ui.view">
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('o_settings_container')][2]" position="inside">
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_right_pane">
                        <span class="o_form_label">Payment Change Policy</span>
                        <div class="content-group mt16">
                            <field
                                name="payment_change_policy"
                                colspan="4"
                                nolabel="1"
                            />
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
