[options]

;workers = 17

limit_memory_hard = 15368706371
                    
limit_memory_soft = 14831835734
limit_request = 8192

limit_time_cpu = 1800
limit_time_real = 1800


admin_passwd=sam6
addons_path = /mnt/addons_ent,
		/mnt/addons_ejad,
		/mnt/misc,
		/mnt/addons_reporting,
		/mnt/addons_web_extra,
		/mnt/addons_azba
data_dir = /var/lib/odoo

proxy_mode = True

; Logging
log_handler = odoo.http:DEBUG,odoo.addons:DEBUG,odoo.modules:DEBUG,werkzeug:DEBUG,odoo:DEBUG
# logfile=/var/log/odoo/odoo.log