<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_template_form_view_inherited" model="ir.ui.view">
        <field name="name">product.template.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='tracking']" position="after">
                <field name="digit" attrs="{'invisible':[('tracking','=','none')]}"/>
                <field name="prefix" attrs="{'invisible':[('tracking','=','none')]}"/>
            </xpath>
        </field>
    </record>
</odoo>
