<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form_inherit" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherited</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="mrp.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='mrp_byproduct']" position="after">
                <div class="col-lg-6 col-12 o_setting_box" id="serial_no_sel"
                     title="">
                    <div class="o_setting_right_pane">
                        <label for="serial_selection"/>
                        <div class="text-muted">Allow manufacturing users to add lot/serial sequences
                        </div>
                        <field name="serial_selection" widget="radio"/>
                        <br/>
                        <div class="mt16" attrs="{'invisible': [('serial_selection', '=', 'product_wise')]}">
                            <label class="o_form_label o_light_label" for="digit"/>
                            <field name="digit"/>
                        </div>
                        <div class="mt16" attrs="{'invisible': [('serial_selection', '=', 'product_wise')]}">
                            <label class="o_form_label o_light_label" for="prefix"/>
                            <field name="prefix"/>
                        </div>
                        <div class="mt8" attrs="{'invisible': [('serial_selection', '=', 'global')]}">
                                <button name="%(product.product_template_action)d" icon="fa-arrow-right" type="action" string="Products" class="btn-link"/>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
