<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="ir_cron_payslip_generation" model="ir.cron">
        <field name="name">Generate payslip batches and payslips</field>
        <field name="model_id" ref="hr_payroll_community.model_hr_payslip_run"/>
        <field name="state">code</field>
        <field name="code">model._check()</field>
        <field name="interval_number">1</field>
        <field name="interval_type">days</field>
        <field name="numbercall">-1</field>
        <field name="doall" eval="False"/>
    </record>
</odoo>