.time_range_sale {
    width: 125px;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}
.apply_sale{

}

a.dropdown-toggle.report-type {
    margin: 10px;

}
.search-Result-Selection {
    border: 2px solid #ccc;
    margin-right: 30px;
    margin-left: 10px;
    border-radius: 10px;
}
.table_sale_head {
    background-color: #7c7bad;
    color: #fff;
    padding: 20px;
    margin: 20px;
    height: 57px;
    width: 100%;
    border: 1px solid #000;
}
element.style {
    top: 0px;
    height: 42px;
    color: white;
    background-color: #7c7bad;
    border-color: #7c7bad;
    width: 100px;
}
tr.so-line {
    height: 48px;
}
tr.table_sale_head th {
    font-size: 18px;
    text-align: center;
}
ul.dropdown-menu.show li {
    margin-left: 10px;
}

ul.dropdown-menu.show a{
    color: #221c1c;
}
.table_view_sr {
    overflow-y: overlay;
    position: relative;
    height: 800px;
    max-width: 100%;

}