<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <template id="report_pos_saledetails">
        <t t-set="company" t-value="env.company"/>
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <div class="text-center">
                        <h2>Sales Summary</h2>
                        <strong><t t-esc="date_start" t-options="{'widget': 'datetime'}"/> - <t t-esc="date_stop" t-options="{'widget': 'datetime'}"/></strong>
                    </div>
                    <t t-foreach="order_summary" t-as="record">
                        <t t-if="record['total_sales']">
                            <strong><h4>Name : <t t-esc="record['user']"/></h4></strong>
                        <br/>
                        <table  class="table table-lg">
                            <tbody>
                                <tr>
                                    <td>Sales:</td>
                                    <td style="text-align: right;"><t t-esc="record['total_sales']" t-options="{'widget': 'float', 'precision': currency_precision}"/></td>
                                </tr>
                                <tr>
                                    <td>Total:</td>
                                    <td style="text-align: right;"><t t-esc="record['total_sales']" t-options="{'widget': 'float', 'precision': currency_precision}"/></td>
                                </tr>
                                <tr>
                                    <td>Tax:</td>
                                    <td style="text-align: right;"><t t-esc="record['tax']" t-options="{'widget': 'float', 'precision': currency_precision}"/></td>
                                </tr>
                                <tr>
                                    <td>Gross Total:</td>
                                    <td style="text-align: right;"><t t-esc="record['total_sales']" t-options="{'widget': 'float', 'precision': currency_precision}"/></td>
                                </tr>
                            </tbody>
                        </table>

                        <br/>
                        <center><h3>Department Sales</h3></center>
                        <table  class="table table-lg">
                            <thead><tr>
                                <th>Category</th>
                                <th style="text-align: right;">Total</th>
                            </tr></thead>
                            <tbody>
                            <tr t-foreach="record['categories']" t-as='categ'>
                                <td><t t-esc="categ['name']" /></td>
                                <td style="text-align: right;"><t t-esc="categ['amount']" t-options="{'widget': 'float', 'precision': currency_precision}"/></td>
                            </tr>
                            </tbody>
                        </table>

                        <br/>
                        <center><h3>Payments</h3></center>
                        <table  class="table table-lg">
                            <thead><tr>
                                <th>Name</th>
                                <th style="text-align: right;">Total</th>
                            </tr></thead>
                            <tbody>
                            <tr t-foreach="record['payments']" t-as='payment'>
                                <td><t t-esc="payment['name']" /></td>
                                <td style="text-align: right;"><t t-esc="payment['total']" t-options="{'widget': 'float', 'precision': currency_precision}"/></td>
                            </tr>
                            </tbody>
                        </table>

                        <br/>
                        <br/>

                        </t>
                    </t>
                </div>
            </t>
        </t>
    </template>
</data>
</odoo>
