<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="action_report_pos_sale_details" model="ir.actions.act_window">
        <field name="name">Sales Summary</field>
        <field name="res_model">pos.sale.details.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <record id="action_report_pos_sale_top_selling" model="ir.actions.act_window">
        <field name="name">Top Selling</field>
        <field name="res_model">pos.sale.top.selling</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <record id="action_report_pos_sale_ongoing" model="ir.actions.act_window">
        <field name="name">Ongoing Sessions Report</field>
        <field name="res_model">pos.sale.ongoing.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <record id="action_report_pos_sale_posted" model="ir.actions.act_window">
        <field name="name">Posted Sessions Report</field>
        <field name="res_model">pos.sale.posted.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_report_sale_order_details" name="Sales Summary" action="action_report_pos_sale_details" parent="point_of_sale.menu_point_rep" sequence="4"/>
    <menuitem id="menu_report_sale_top_selling_details" name="Top Selling" action="action_report_pos_sale_top_selling" parent="point_of_sale.menu_point_rep" sequence="4"/>
    <menuitem id="menu_report_sale_ongoing_session" name="Ongoing Sessions Report" action="action_report_pos_sale_ongoing" parent="point_of_sale.menu_point_rep" sequence="4"/>
    <menuitem id="menu_report_sale_posted_session" name="Posted Sessions Report" action="action_report_pos_sale_posted" parent="point_of_sale.menu_point_rep" sequence="4"/>

    <record id="pos_sale_details_report" model="ir.actions.report">
        <field name="name">Sales Summary</field>
        <field name="model">report.advanced_pos_reports.report_pos_saledetails</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">advanced_pos_reports.report_pos_saledetails</field>
    </record>

    <record id="pos_posted_sessions_report" model="ir.actions.report">
        <field name="name">Posted Sessions</field>
        <field name="model">report.advanced_pos_reports.report_pos_posted_session</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">advanced_pos_reports.report_pos_posted_session</field>
    </record>

    <record id="pos_ongoing_session_report" model="ir.actions.report">
        <field name="name">Ongoing Sessions</field>
        <field name="model">report.advanced_pos_reports.report_pos_ongoing_session</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">advanced_pos_reports.report_pos_ongoing_session</field>
    </record>

    <record id="pos_top_selling_products_report" model="ir.actions.report">
        <field name="name">Top Selling Products Report</field>
        <field name="model">report.advanced_pos_reports.report_pos_top_selling_products</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">advanced_pos_reports.report_pos_top_selling_products</field>
    </record>

    <record id="pos_top_selling_category_report" model="ir.actions.report">
        <field name="name">Top Selling Categories Report</field>
        <field name="model">report.advanced_pos_reports.report_pos_top_selling_categories</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">advanced_pos_reports.report_pos_top_selling_categories</field>
    </record>

    <record id="pos_top_selling_customer_report" model="ir.actions.report">
        <field name="name">Top Selling Customers Report</field>
        <field name="model">report.advanced_pos_reports.report_pos_top_selling_customers</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">advanced_pos_reports.report_pos_top_selling_customers</field>
    </record>

</odoo>