<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_pos_sale_ongoing_session_wizard" model="ir.ui.view">
        <field name="name">pos.sale.ongoing.session.wizard.form</field>
        <field name="model">pos.sale.ongoing.wizard</field>
        <field name="arch" type="xml">
            <form string="Ongoing Session Report">
                <group>
                    <field name="session_ids" widget="many2many_tags"/>
                </group>
                <footer>
                    <button name="generate_report" string="Print" type="object" class="btn-primary" data-hotkey="q"/>
                    <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="z" />
                </footer>
            </form>
        </field>
    </record>

</odoo>
