<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_pos_sale_details_wizard" model="ir.ui.view">
        <field name="name">pos.sale.details.wizard.form</field>
        <field name="model">pos.sale.details.wizard</field>
        <field name="arch" type="xml">
            <form string="Sales Summary">
                <group>
                    <field name="start_date"/>
                    <field name="end_date"/>
                </group>
                <group>
                    <field name="user_ids" mode="tree" colspan="4" nolabel="1" />
                </group>
                <footer>
                    <button name="generate_report" string="Print" type="object" class="btn-primary" data-hotkey="q"/>
                    <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="z" />
                </footer>
            </form>
        </field>
    </record>

</odoo>
